<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle -Bike Repairs in Dublin</title>
    <!-- This is Eric Mayers css reset -->
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e2c4a64ad.js" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo-roar-bikes.svg" alt="logo for bike repair shop">
            </div>
            <nav>
                Book Online    About     Contact
            </nav>
        </header>
        <main>
            <div class="herobox1">
               <h1>Mobile bike repairs</h1>
               <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p> 
               <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
            <a href="test-page.html" class="mybutton">Book Online</a>
            </div>
            <div class="herobox2">
                <img src="images/image-bike-repair-service.jpg" alt="">
            </div>
        </main>
        <div class="cards">
        <div class="card1">
            <a href="">
            <i class="fas fa-biking"></i>
            <h2>Book Online</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatibus ipsam corrupti reprehenderit maxime repudiandae hic itaque qui. Expedita, dolorum!</p></a>
        </div>
        <div class="card2">
            <a href="">
            <i class="fas fa-cog"></i>
            <h2>About</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatibus ipsam corrupti reprehenderit maxime repudiandae hic itaque qui. Expedita, dolorum!</p>
        </a>
        </div>
        <div class="card3">
            <a href="">
            <i class="fas fa-phone"></i>
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore voluptatibus ipsam corrupti reprehenderit maxime repudiandae hic itaque qui. Expedita, dolorum!</p>
        </a>
        </div>
        </div>

    </div>
</body>
</html>